VOLUMES_PATH=/home/lpassera/data

MYSQL_DB=wordpress
MYSQL_USER=user42
MYSQL_PASSWORD=user42
MYSQL_ROOT_PASSWORD=superdupersecure

WORDPRESS_ADMIN_USER=inception
WORDPRESS_ADMIN_PASSWORD=shouldistayorshouldigo
WORDPRESS_ADMIN_EMAIL=inception@lpassera.42.fr

WORDPRESS_USER=bill
WORDPRESS_PASSWORD=billythekid
WORDPRESS_EMAIL=bill@example.com
