version: '3'

services:
  wordpress:
    build: ./srcs/wordpress
    volumes:
      - './srcs/wordpress/srcs:/var/www/html'
    networks:
      - php
  nginx:
    build: ./srcs/nginx
    ports:
      - 443:443
    volumes:
      - './srcs/wordpress/srcs:/var/www/html'
      - './srcs/nginx/config:/etc/nginx/conf.d'
    depends_on:
      - wordpress
    networks:
      - php


networks:
  php:
